controller:
  image:
    repository: "quay.io/kubernetes-ingress-controller/nginx-ingress-controller"
  stats:
    enabled: true
  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "10254"

